def check_triangle(a, b, c):
    # Проверка существования треугольника
    if a + b > c and a + c > b and b + c > a:
        print("Треугольник существует.")
        
        # Определение типа треугольника
        if a == b == c:
            print("Треугольник равносторонний.")
        elif a == b or b == c or a == c:
            print("Треугольник равнобедренный.")
        else:
            print("Треугольник разносторонний.")
    else:
        print("Треугольника с такими сторонами не существует.")

# Пример ввода сторон треугольника
a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

check_triangle(a, b, c)